{
  "name": "ec-whatbot",
  "version": "1.0.0",
  "description": "WhatsApp bot. Ezz",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "emreyigitcbc",
  "license": "AGPL-3.0",
  "dependencies": {
    "@open-wa/wa-automate": "^4.20.6",
    "@open-wa/wa-decrypt": "^4.3.1",
    "cli-table3": "^0.6.0",
    "discord.js": "^13.1.0",
    "fs": "^0.0.1-security"
  }
}
